spring.application.name=StockVis

spring.datasource.url=jdbc:mysql://96.32.216.113:3306/StockVis
spring.datasource.username=StockVis
spring.datasource.password=8nK42mdibfaBQMNR@AVn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update